NODE_ENV=
APP_NAME=HARVEST_MONDAY
APP_SECRET=
APP_URL=

PORT=3001
DB_USER=
DB_PASSWORD=
DB_DATABASE=harvest-monday
DB_HOST=localhost

SQS_QUEUE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MONDAY_CLIENT_ID=
MONDAY_CLIENT_SECRET=
MONDAY_SIGNING_SECRET=

HARVEST_CLIENT_ID=
HARVEST_CLIENT_SECRET=